# Pokedex-LP3

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  enunciado.md  settings.gradle
src/main/java/br/com/fundatec/pokeApi/: PokeApiApplication.java
src/main/java/br/com/fundatec/pokeApi/controller/: HealthController.java  PokemonController.java
src/main/java/br/com/fundatec/pokeApi/dto/: MoveDTO.java  MovesDTO.java  PokemonResponseDTO.java
src/main/java/br/com/fundatec/pokeApi/dto/converter/: PokemonConverter.java  (+1 more)
src/main/java/br/com/fundatec/pokeApi/exception/: ApiErrorDTO.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java
src/main/java/br/com/fundatec/pokeApi/model/: Pokemon.java  Response.java  Usuario.java
src/main/java/br/com/fundatec/pokeApi/repository/: PokemonRepository.java
src/main/java/br/com/fundatec/pokeApi/service/: PokemonIntegrationService.java
src/main/java/br/com/fundatec/pokeapi/: PokeApiApplication.java
src/main/java/br/com/fundatec/pokeapi/client/: PokemonClient.java
src/main/java/br/com/fundatec/pokeapi/config/: SwaggerConfig.java
src/main/java/br/com/fundatec/pokeapi/controller/: HealthController.java  IPokemonController.java  PokemonController.java
src/main/java/br/com/fundatec/pokeapi/dto/: MoveDTO.java  MovesDTO.java  PokemonDTO.java
src/main/java/br/com/fundatec/pokeapi/exception/: ApiErrorDTO.java  ExceptionHandlerAdvice.java  NotAllowedException.java  ObjectNotFoundException.java  PokemonAlreadyDeletedException.java  PokemonNotFoundException.java
src/main/java/br/com/fundatec/pokeapi/model/: BaseResponse.java  DeleteLog.java  Pokemon.java  Response.java  Usuario.java
src/main/java/br/com/fundatec/pokeapi/repository/: DeleteLogRepository.java  PokemonRepository.java
src/main/java/br/com/fundatec/pokeapi/service/: PokemonService.java
src/main/java/br/com/fundatec/pokeapi/tasks/: InsertPokemon.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/postman/: Pokedex.postman_collection.json
src/test/java/br/com/fundatec/pokeApi/: PokeApiApplicationTests.java
src/test/java/br/com/fundatec/pokeapi/: PokeApiApplicationTests.java
src/test/java/br/com/fundatec/pokeapi/controller/: HealthControllerTest.java
src/test/java/br/com/fundatec/pokeapi/service/: PokemonServiceTest.java
src/test/java/br/com/fundatec/pokeapi/stubs/: PokemonStub.java
(+10 files in other folders)
