
                        .?????YYYYYY5~
                   .!77!7?????JJJJJJJJJJJJ~
                 :~!77??J7!!!!!!!!!!!?YYYYJ?7.
                ^^7J?~~!!7?777777777777777!P@#.
              .JY7^^~^~^~7!7!77!7!77!7!77!5#G~^:
            ..:JJ7^~~^~^~7!7!77!7!7777!77!7!?#@?
            ~JJ777!!~^!!77!7!77!7!7JJ?!77!7!7#@?
            !YJ7!7!7!!!!77!7!77!?JJ777!!!!!!755PGG:
            7GPJJ?!77!7!77!7!77!?YJ!!JP55PY?JJJG@#:
            7GPYY?!77!7!77!7!77!7??55PBBBBG55YJG&#:
            ^77??7!77!7!77!7!77!7!7JJP#BGPGGGYJG&#:
            :^~!!7!77!7!77!7!77!77!  J&#YJ5GGYJG&#:                               :::
          :.J@#7!7!77!7!77!7!77!7!!:.JBG??5GPYJG&#:                               75Y
         .PPGBG7!7!!7!7!77!7!77!7!7PP5YY??JYYYJG&#:                               75Y~^:
         .PGJ!!~~~~~777!77!7777!7!7?7JYYJJYYYYJG&#:                               75Y~~:
         :GBJ^~~~!!!77?JY?777777777JJJYYPG5YYYJG@&^                            :JJ???~~:
         .!!?JJ!~!!77!7??7!!!!!!7??PPPP555YJYGGY7?            ~????^           :55?~~~^~^^
            ?&#55J!!!!!!77!?JJJJ5GP??YP5YJJJY&@?    ^7!!!7!!!!YPP##7           :Y5?~~^^~!!~~:
    .^^~^^  7PPPP5JJJJJJYYJ5GPGPB&B^:7JJYJYJY#&J^~~^JPPPPPPPPPYJY&@7           .Y5?!!!!~^~YY~
    .GBGGP^:::::.Y@&#####&&G5555PPPYJY5YYJYJYPPPPPGPJ!!!!!!!77?JY##?::       ..^Y5?~!557^~!!^.:
    .#&GJYPPPPPPPB&#YYYYYGGGPPGG5YYYYG&#YJYYJ777777777777777JJYYYYYG#G.      75Y55YYY557~~~^?5J
    .#@GJJ7777777JY5#####?7777YYG&##&GYYYJYJJJJ?!77!?JJJJJJJJJG&##&?.:       75555J7?55YYJ~^!77YY~
  7BG55YJJJJ?!!!!?JY55555BBBBB##G5555YJJYJYJYYYJJJJJJYYJJJJY#&J^~~~:         75Y!!~~!55?!!~^~~!55~
  ^7?BBBBBYJJ????JYJJJJJYPPPPPPP5JJJJYJYYJYJYYJYJYYJJJYBBBBG77^              75Y!!~^~77~^^~^~^~55~
     JJJJYGGGGGYJJJJYJYJY55YJJ?7?????JYYYJYJYYJ55P55PGGJJJJ?                 75Y7!!~!~~~^~~^~~!55~
         .5P555PPPPPYJJJYGG5??!!!!!!!7??YYYYJJ?Y55BBGPY                      ~????7!7??!~~~~7??55~
              .GBGBG555Y5GGJ~!!!!!!!!!!!JJJJJ777!?&@?                          :JJ???55J????Y55JJ~
                   :B#BGGYJ7^^^^^^^^^^^^!!!77777!?#&?.:                           7YY55PGG55YYJ
                    ..?GG7!~^^^^^^^^^^^^^^~!!7!7!7YYG#G.                            ^PGGGP55!
                      7GG~^^^^^^^^^^^^^^^:~777!7!7?7P@#.                            :GGJ~7#&7
                      7BG~:^^^^^^^^^^^^^^^~777!7!77!?YY5P!                          :GGJ~7&@7
                   .77?JJ~^^^^^^^^^^^^^^^^~!!7!7!77!!!7&@?                        ~??JY?!?&@7
                   .GBJ^~~^^^^^^^^^^^^^^^^~~~!!7!77!7!?&@?                   ^!!!~J5Y!!77J&@7
                 :^~PG?:^~^^^^^^^^^^^^^^^^^:^777!77!7!7GBJ^^         .^^^^~~^JPPPPJ!!77Y55GG!
               :.?GPGG?:~~^^^^^^^^^^^^^^^^^^~JY?!77!7!7!!P&B:::.::.:.^PPPPGGPJ!!!!777JJG@B
              .PGY!7JY?!!~^^^^^^^^^^^^^^^^~!!JY?!77!7!77!?YY##GPPPPPPP77777777!7!!?JJ7!P&G
              .PGY!!77?JJ7~~^^^^^^^^:~!!!~?JJ777!77!7!77!77?&@GYYYYYYYJJ?!77!?JJ!!!!7##?
            7GPJ?7!77!YGP7~!~~~~~~~~~!!!!!?YJ7!7!77!7!77!7!755GBBYJJJJYYJJJJJ?77!~YBG!!
            J@&7777777?JYGGJ!!7!7!77!7!!!!?YJ7777??777777?JJYJG@#YYYYYYYJ???77!7GGY?7
            J@#7!!!77!!!7GBPYY!~!~!!!!!!!!J55??7!77!7!7??JYYYJG&#???????7~75Y555YY~
            7PPYJ?!!!!77?YJP#BJJJJ?!!!!!!~YGGYY?7??777?YYYJJJJG&#!~!~!????JPPPG5
              .GB5??77?YYYJJJY####B?7?7??75BGYYYJYYJYYYYJYJYYYG&#7777?55555
                 J&#YJYJYYJYJYYYYYY##########PP5JYYJYYYYJYJY#&BPPPPPP5
                 J@#YJYJYYJYJY###&B^::::::::::.?GGYJYYYYJYJY&@?.::.:::
              .PGP55YYYJYYJJJY&@Y^^            ?GG?777777JYY&@7
            !P57!JP5^:7JYYJP#G77^              ?BGJ?7!7!!7??PP55Y
            !YJ??P#BJ?5GGGG5J?                 ~7?GB?:^JY!:^55YJJJJ~
               5PP55PPP5PPP!                      5PJ!7B#Y!7B#J~!PP!
                                                    ?BGGGGBGGGGBP